<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LUN_Converter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url_kv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://avers.in.ua/flat/</Value>
    </Setting>
    <Setting Name="Url_house" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://avers.in.ua/house/</Value>
    </Setting>
    <Setting Name="Url_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cabinet2015.in.ua/adverts/files/</Value>
    </Setting>
  </Settings>
</SettingsFile>